        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f0f8ff;
            color: #333;
            line-height: 1.6;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            overflow: hidden;
        }

        header {
            text-align: center;
            margin-bottom: 30px;
        }

        h1 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 2.2em;
        }

        h2 {
            color: #3498db;
            margin: 25px 0 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #eaeaea;
        }

        h3 {
            color: #2980b9;
            margin: 20px 0 10px;
        }

        .descricao {
            background-color: #e8f4fc;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            line-height: 1.8;
        }

        .descricao ul {
            margin-left: 20px;
            margin-top: 10px;
        }

        .descricao li {
            margin-bottom: 8px;
        }

        .secao-formulario {
            background-color: #f9f9f9;
            padding: 25px;
            border-radius: 8px;
            margin-bottom: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
        }

        .grupo-formulario {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }

        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 16px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus,
        input[type="number"]:focus,
        select:focus {
            border-color: #3498db;
            outline: none;
        }

        button {
            background-color: #3498db;
            color: white;
            border: none;
            padding: 14px 25px;
            border-radius: 6px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
            display: block;
            margin: 20px auto;
            width: 200px;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .secao-resultado {
            margin-top: 30px;
            padding: 20px;
            background-color: #f5f5f5;
            border-radius: 8px;
        }

        .exibicao-array {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            overflow-x: auto;
            margin-bottom: 25px;
            font-family: 'Courier New', monospace;
            white-space: pre;
            line-height: 1.5;
        }

        .abas {
            display: flex;
            margin-bottom: 25px;
            border-bottom: 2px solid #3498db;
        }

        .aba {
            padding: 14px 25px;
            cursor: pointer;
            background-color: #e8f4fc;
            border: 2px solid #3498db;
            border-bottom: none;
            border-radius: 8px 8px 0 0;
            margin-right: 8px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .aba.ativa {
            background-color: #3498db;
            color: white;
        }

        .conteudo-aba {
            display: none;
            animation: fadeIn 0.5s;
        }

        .conteudo-aba.ativa {
            display: block;
        }

        .exemplo-funcao {
            background-color: #e8f4fc;
            padding: 20px;
            border-left: 5px solid #3498db;
            margin-bottom: 25px;
            border-radius: 0 8px 8px 0;
        }

        .titulo-funcao {
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 12px;
            font-size: 1.2em;
        }

        .dica {
            background-color: #fff8dc;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 5px solid #ffd700;
        }

        .destaque {
            color: #e74c3c;
            font-weight: bold;
        }

        /* Pequenas adições de estilo para os novos componentes */
        .help-icon {
            display: inline-block;
            margin-left: 8px;
            background: #3498db;
            color: #fff;
            border-radius: 50%;
            width: 22px;
            height: 22px;
            text-align: center;
            line-height: 22px;
            cursor: pointer;
            font-weight: bold;
        }

        .func-info {
            background: #fff8f0;
            padding: 12px;
            border-radius: 6px;
            margin-top: 10px;
            border-left: 4px solid #ffd27a;
        }

        .assoc-rows {
            margin-top: 10px;
        }

        .assoc-row {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }

        .assoc-row input {
            flex: 1;
        }

        .small {
            font-size: 0.9em;
            color: #666;
        }

        .copy-btn {
            float: right;
            margin-top: -30px;
            background: #2ecc71;
            border: none;
            color: white;
            padding: 6px 10px;
            border-radius: 6px;
            cursor: pointer;
        }

        .result-box {
            margin-top: 12px;
            padding: 12px;
            background: #f6f9fb;
            border-radius: 8px;
            border: 1px solid #e6eef5;
        }

        .disabled {
            opacity: 0.6;
            pointer-events: none;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .abas {
                flex-direction: column;
            }

            .aba {
                margin-bottom: 5px;
                border-radius: 8px;
                border: 2px solid #3498db;
            }
        }



        /* Oculta as abas que ainda não serão liberadas para o usuário */
        .aba.oculta {
            display: none;
        }
        